<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <title>Accelerated Mobile Pages Project</title>
  <link rel="canonical" href="https://nataliyuryevna.github.io/test6/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700" rel="stylesheet" type="text/css">
  <style amp-custom>
amp-list div[role="list"] {
  display: grid;
  grid-gap: 0.5em;
}
h4 {
  margin:0;
  padding: 1rem;
}
.mbr-flex{
  display: flex;
}
.display7{
  font-size: 1rem;
}
.btn{
  background-color: #bbe0e2;
  border-color: #bbe0e2;
  color: #2f6c6f;
  padding: 1rem 2rem;
}
  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
</head>
<body>
  <script type="text/plain" template="amp-mustache" id="myTemplate">
    {{#section}}
      <div class="{{classSection}}" style="{{styleSection}}">
        <h4>{{text}}</h4>
        {{#button}}<a href="{{urlButton}}" class="{{classButton}}" style="{{styleButton}}">{{textButton}}</a>{{/button}}
      </div>
    {{/section}}
  </script>
  
  <amp-list height="100" width="220" src="https://nataliyuryevna.github.io/test4/text.json" template="myTemplate"></amp-list>
  
</body>
</html>
